<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarBucks-landing page</title>
    <link rel="stylesheet" href="./styles/float-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Quicksand:wght@300;400;500;600;700&family=Sedgwick+Ave&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="float-left">
        <a class="home" href="#" target="_blank">Home</a>
        <a class="aboutus" href="#" target="_blank">About Us</a>
        <a class="services" href="#" target="_blank">Services</a>
      </div>
      <div class="float-right">
        <a href="#">Protfolio</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    <div class="hotel">
      <div class="hotel-name">
        <div><h1>StarBucks</h1></div>
        <div class="hotel-link">
          <a
            href="https://www.freepnglogos.com/pics/starbucks-logo-png"
            title="Image from freepnglogos.com"
            ><img
              src="https://www.freepnglogos.com/uploads/starbucks-logo-png-transparent-0.png"
              alt="Starbucks"
          /></a>
        </div>
      </div>

      <div><p>Lorem ipsum dolor sit amet.</p></div>
    </div>
  </body>
</html>
